{
  "name": "smart-array-filter",
  "version": "3.1.3",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "description": "Filter an array of objects",
  "keywords": [
    "smart",
    "array",
    "filter",
    "search"
  ],
  "files": [
    "lib",
    "src",
    "lib-esm"
  ],
  "author": "Michaël Zasso",
  "repository": "cheminfo/smart-array-filter",
  "bugs": {
    "url": "https://github.com/cheminfo/smart-array-filter/issues"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "homepage": "https://github.com/cheminfo/smart-array-filter",
  "license": "MIT",
  "scripts": {
    "build": "npm run tsc-esm && cheminfo-build --entry lib-esm/index.js --root SmartArrayFilter",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run check-types",
    "test-only": "jest --coverage",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json"
  },
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/lodash.escaperegexp": "^4.1.7",
    "cheminfo-build": "^1.1.11",
    "eslint": "^8.17.0",
    "eslint-config-cheminfo-typescript": "^11.0.1",
    "jest": "^28.1.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "lodash.escaperegexp": "^4.1.2"
  }
}
